<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- Scroll view -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Vertical layout for settings -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Toggle setting -->
            <Switch
                android:id="@+id/toggle_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="etiqueta" />

            <!-- Text input setting -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="etiqueta input" />

            <EditText
                android:id="@+id/text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <!-- Selection setting -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="etiqueta seleccion" />



        </LinearLayout>

    </ScrollView>

    <!-- Save button -->



</androidx.constraintlayout.widget.ConstraintLayout>
