<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/logo_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dynamic Trivial"
        android:textSize="25sp"
        android:padding="10dp"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rules_layout" />

    <LinearLayout
        android:id="@+id/rules_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@drawable/layout_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ajuste_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajustes del juego"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/switches_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/ajustes_layout"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="¿Quieres activar el SUPER DADO SENSOR?"
                    android:gravity="center"/>

                <Switch
                    android:id="@+id/btnDado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@id/switches_layout"
                    android:switchMinWidth="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Participantes:"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp"
                    android:gravity="center"/>

                <ScrollView
                    android:id="@+id/scrollCheck"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true">

                    <LinearLayout
                        android:id="@+id/check_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                    </LinearLayout>
                </ScrollView>

                <Button
                    android:id="@+id/btn_add_player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="16dp"
                    android:layout_below="@id/switches_layout"
                    android:layout_marginBottom="16dp"
                    android:text="Añadir jugador" />

                <Button
                    android:id="@+id/btn_continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_below="@id/switches_layout"
                    android:layout_marginBottom="15dp"
                    android:text="Continuar"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
